# Blender MTL File: 'axe04OGA-1.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_axe04D
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Andrew\AppData\Local\Temp\axe04D.jpg

newmtl axe04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Andrew\AppData\Local\Temp\axe04D.jpg
map_Bump C:\\Users\\Andrew\\AppData\\Local\\Temp\\axe04N.jpg
